<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>CutthroatSoftwareUtility</Name>
    <Author />
    <CompanyName />
    <Copyright />
    <Description>Cutthroat Software Utilities</Description>
    <Guid>76b19258-4c0d-4110-9e8d-221735ef7f2b</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\en-US\" />
    <Folder Include="tools\" />
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Backup-System.psm1" />
    <Compile Include="src\CutthroatSoftwareUtility.psd1" />
    <Compile Include="src\CutthroatSoftwareUtility.psm1" />
    <Compile Include="src\en-US\about_CutthroatSoftwareUtility.help.txt" />
    <Compile Include="src\Get-Choice.psm1" />
    <Compile Include="src\Send-EMail.psm1" />
    <Compile Include="src\Backup-Drive.psm1" />
    <Compile Include="src\Set-Constants.ps1" />
    <Compile Include="tools\deploy.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>